<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
</head>
<style>
    @font-face {
        font-family: Manuscrita;
        src: url(study_alone/Study\ Alone.otf) format(opentype);
    }
    @font-face {
        font-family: 'Maquina';
        src: url(jmh_typewriter/JMH\ Typewriter-Thin.otf) format(opentype);
    }
    header{
        font-family: 'Manuscrita';
        font-size: 20px;
        text-align: center;
        padding: 10px;
        background-color: black;
        color: white;
    }

    section{
        font-family: 'Maquina';
        font-size: 15px;
        padding-top: 80px;
    }
    section.dois{
        background-image: url('https://s1.static.brasilescola.uol.com.br/be/2023/09/vista-aproximada-de-um-girassol-em-uma-plantacao-de-girassois.jpg');
       height: 10vh;
       background-repeat: no-repeat;
        background-attachment: fixed;
    }
section.quatro{
    background-image: url('WhatsApp\ Image\ 2023-12-29\ at\ 16.30.32.jpeg');
    padding-bottom: 80px;
    border-bottom: 100px;
        height: 10vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: -10cm;
        
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 1px;
    font-size: 20px;
}
</style>
<body>
    <header>
        <h1>Para Mãe</h1>
        <p>Por Stella</p>
    </header>
    <pre>
        <section>
            <p>
        Mae, que palavra mais singela
        Nao poderia Deus escolher outra mais bela 
        Para representar esse amor
        Nada melhor que uma flor
        Uma flor amarela 
        Para aliviar a dor 

            </p>
        </section>
        <section class = 'dois'>
   
        </section>

        <section>
            <p>
        Por isso venho lhe falar 
        Que o papel de uma Mãe é amar 
        Por isso venho lhe dizer
        Obrigada por me escolher 
            </p>
        </section>
        <section class = 'quatro'>
            <p>
    
                    </p>
        </section>
        <section>
            <p>

            </p>
        </section>
    </pre>
    <footer>
        <p>Site criado por Stella Ventura</p>
    </footer>
</body>
</html>